language: node_js
dist: trusty
env:
  global:
  # https://github.com/jasongin/nvs/blob/master/doc/CI.md
  - NVS_VERSION=1.3.0
  matrix:
  - NODEJS_VERSION=node/0.8
  - NODEJS_VERSION=node/0.10
  - NODEJS_VERSION=node/0.12
  - NODEJS_VERSION=iojs/1.8
  - NODEJS_VERSION=iojs/2.5
  - NODEJS_VERSION=iojs/3.3
  - NODEJS_VERSION=node/4.8
  - NODEJS_VERSION=node/5.12
  - NODEJS_VERSION=node/6.10
  - NODEJS_VERSION=node/7.10
  - NODEJS_VERSION=chakracore/latest
  allow_failures:
    - NODEJS_VERSION=nightly/8.0
sudo: false
cache:
  directories:
    - node_modules
before_install:
  # Install NVS.
  - git clone --branch v$NVS_VERSION --depth 1 https://github.com/jasongin/nvs ~/.nvs
  - . ~/.nvs/nvs.sh
  - nvs --version
  
  # Install selected version of Node.js using NVS
  - nvs add $NODEJS_VERSION
  - nvs use $NODEJS_VERSION
  - node --version

  # Setup Node.js version-specific dependencies
  - "test $NODEJS_VERSION != 'node/0.8' || npm rm --save-dev istanbul"
  - "test $(echo $NODEJS_VERSION | cut -d/ -f2 | cut -d. -f1) -ge 4 || npm rm --save-dev $(grep -E '\"eslint\\S*\"' package.json | cut -d'\"' -f2)"
  # Update Node.js modules
  - "test ! -d node_modules || npm prune"
  - "test ! -d node_modules || npm rebuild"
script:
  # Run test script, depending on istanbul install
  - "test ! -z $(npm -ps ls istanbul) || npm test"
  - "test   -z $(npm -ps ls istanbul) || npm run-script test-travis"
  - "test   -z $(npm -ps ls eslint  ) || npm run-script lint"
after_script:
  - "test -e ./coverage/lcov.info && npm install coveralls@2 && cat ./coverage/lcov.info | coveralls"
